# .env                # 所有情况下都会加载
# .env.local          # 所有情况下都会加载，但会被 git 忽略
# .env.[mode]         # 只在指定模式下加载
# .env.[mode].local   # 只在指定模式下加载，但会被 git 忽略

VITE_BASE_URL=/

VITE_APP_NAME=TemplateAdmin

VITE_APP_TITLE=TemplateAdmin

VITE_APP_DESC=HS中后台管理系统模版